# health-check-service

./: .gitignore  README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/com/michaellouie/healthcheckservice/: Application.java  Constants.java  Utils.java
server/src/main/java/com/michaellouie/healthcheckservice/controller/: CustomErrorPage.java  HealthController.java  WebpageController.java
server/src/main/java/com/michaellouie/healthcheckservice/model/: HealthStatus.java  HealthStatusResponse.java  StatusResponse.java  WebService.java
server/src/main/java/com/michaellouie/healthcheckservice/model/servicestatus/: GenericHealthStatus.java
server/src/main/java/com/michaellouie/healthcheckservice/service/: HealthCheckService.java  HealthCheckServiceImpl.java
server/src/main/java/com/michaellouie/healthcheckservice/spring/configuration/: SwaggerConfig.java  YamlProperties.java
server/src/main/resources/: application.properties  application.yml
web/: README.md  build.gradle  package-lock.json  package.json  vue.config.js
web/public/: err.html  index.html
web/src/: App.vue  main.js
web/src/components/: ServiceItem.vue
web/src/components/layout/: Content.vue  Toolbar.vue
