# SPRING PROPERTIES
log4j.logger.org.springframework=ALL
server.error.whitelabel.enabled=false
server.port=1111

# SWAGGER PROPERTIES
swagger.controller.serviceNameDescription="Service names: sample1, sample2"